REACT_APP_apiKey= "AIzaSyDjXlIDvD5JMGZNYhDxHe1jqvvjJwHy7yI"
REACT_APP_authDomain= "reactcoder-goat.firebaseapp.com"
REACT_APP_projectId= "reactcoder-goat"
REACT_APP_storageBucket= "reactcoder-goat.appspot.com"
REACT_APP_messagingSenderId= "353458309746"
REACT_APP_appId= "1:353458309746:web:368d5cae3ea605949c10eb"